<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Shubham_Kumar</title>
    <link rel="stylesheet" href="0006_styles.css">
    <link rel="icon" href="0007_favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="clouds">
        <h1>I'm Shubham kumar</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="clouds">
        <img src="mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="0003_Shubham_Kumar.png" alt="Shubham_Kumar Picture">
          <h2>Hello</h2>
          <p><em>I am 1st year B-Tech student at <strong><a href="https://www.rgipt.ac.in/">Gandhi Institute of Petroleum Technology</a></strong>. <br> Huge <strong>Mathematics </strong>enthusiast. <br> Qualified <strong>JEE Advanced.</strong> <br> Learning to code.</em></p>
        </div>
        <hr>

        <div class="About_Me">
          <h2>About Me</h2>
          <div class="About_Me-row">
            <img class="Education-img" src="Books.png" alt="Books-img">
            <h3>My Education</h3>
            <p class="Education-description">
              <table>
                <tr>
                  <td>2010-2020</td>
                  <td>10th Grade</td>
                  <td>Kendriya Vidyalaya</td>
                </tr>
                <tr>
                  <td>2020-2022</td>
                  <td>12th Grade</td>
                  <td>FIITJEE</td>
                </tr>
                <tr>
                  <td>2022-2026</td>
                  <td>B-tech</td>
                  <td>Rajiv Gandhi Institute of Petroleum Technology</td>
                </tr>
              </table> 
            </p>
          </div>

          <div class="About_Me-row">
            <img class="Computer-img" src="computer.png" alt="Computer-img">
            <h3>My Skills</h3>
            <p class="Skills-description">
              <ul>
                <li>C Programming Language</li>
                <li>Python Programming Language</li>
                <li>Matlab</li>
                <li>AutoCAD</li>
                <li>Web Development
                  <ul>
                      <li>HTML5</li>
                      <li>CSS</li>
                      <li>JS</li>
                  </ul>
                </li>
              </ul>
            </p>
          </div>

          <div class="About_Me-row">
            <img class="Football-img" src="Football.jpg" alt="Football-img">
            <h3>My Hobbies</h3>
            <p class="Hobbies-description">
              <ul>
                <li>Reading</li>
                <li>Playing Chess</li>
                <li>Watching and playing football</li>
                <li>Coding</li>
              </ul>
            </p>
          </div>

        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="para-contact">Want to know me more?</h3>
          <!-- <p>If you love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p> -->
          <a class="btn" href="mailto: 22mc3032@rgipt.ac.in">CONTACT ME</a>
        </div>
    </div>
    
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shubham-kumar-98b51b257/">LinkedIn</a>
        <a class="footer-link" href="https://shubhamkumartrichy.github.io/Bio/">Website</a>
        <a class="footer-link" href="https://www.instagram.com/shubham_kumar_04/">Instagram</a>
        <p class="Copyright">Copyright © 2023 Shubham Kumar.</p>
    </div>

  </body>
</html>
